EAGLE AutoRouter Statistics:

Job           : /Volumes/HD2/PROJETOS/EASY IOT/BH_OnOfre/PCB/ONOFRE_WIRE_SHIELD/ONOFRE_WIRE_SHIELD.brd

Start at      : 14:09:18 (08/07/2019)
End at        : 14:09:25 (08/07/2019)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  20 ( 3 Vias )

Router memory :   109536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.2% finished. Polygons may have fallen apart.
