Partlist exported from /Users/brunohorta/Library/Mobile Documents/com~apple~CloudDocs/MM/OnOfre/ONOFRE GATE/gate.sch at 05/01/2020 23:20

Qty Value             Device                        Package              Parts                                             Description                                                                                                     DIGIKEY     MANUFACTURER MF MPN               OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX VALUE
2                     C-EUC0805                     C0805                C12, C13                                          CAPACITOR, European symbol                                                                                                                                                         88                    C                
1                     CONN_03                       1X03                 DHT                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                           
1                     CONN_06NO_SILK_NO_POP         1X06_NO_SILK         PROG                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                           
6                     W237-102                      W237-102             CLOSE_S, OPEN_S, POWER, RELAY_1, RELAY_2, RELAY_3 WAGO SCREW CLAMP                                                                                                                            237-102           unknown    70K9898   32                                     
1   100k              R-EU_R0603                    R0603                R7                                                RESISTOR, European symbol                                                                                                                                                                                                 
5   10k               R-EU_R0603                    R0603                R1, R8, R9, R10, R11                              RESISTOR, European symbol                                                                                                                                                                                                 
2   10uF              CERAMIC-1NF-1KV-10%-X7R(1206) C1206                C4, C6                                            302010189                                                                                                                                   CC1206KKX7RCBB102                                                        1NF  
3   1N4148            DIODE-SOD80C                  SOD80C               D1, D2, D3                                        DIODE                                                                                                                                                                              9                                      
1   1uF               CERAMIC-1NF-1KV-10%-X7R(1206) C1206                C3                                                302010189                                                                                                                                   CC1206KKX7RCBB102                                                        1NF  
1   220k              R-EU_R0603                    R0603                R3                                                RESISTOR, European symbol                                                                                                                                                                                                 
1   B3U-1000P-2P-SMD  B3U-1000P                     B3U-1000P            RESET                                             Switch                                                                                                          SW1020CT-ND Omron           B3U-1000P                                                                     
1   B3U-1000P-2P-SMD  B3U-1000P                     B3U-1000P            FLASH                                             Switch                                                                                                          SW1020CT-ND Omron           B3U-1000P                                                    F                
1   LDR-TH            LDR-TH                        1X02                 LDR                                               Through hole light dependent resistor.                                                                                                                                                                                    
1   LM1117            V_REG_LM1117SOT223            SOT223               AMS1117                                           Voltage Regulator LM1117                                                                                                                                                                      VREG-08170                  
1   MP1584-MINI-SMDDL MP1584-MINI-SMDDL             MINI-DC-BRICK_DL-SMD U$2                                                                                                                                                                                                                                                                         
3   REED              REED                          REED                 RELAY_1_C, RELAY_2_C, RELAY_3_C                   RELAY                                                                                                                                                         unknown    unknown   0                                      
1   esp12             ESP12SMD                      ESP12-SMD            U2                                                ESP8266 Wifi module 12                                                                                                                                                                                                    
