Partlist exported from /Volumes/HD2/PROJETOS/EASY IOT/BH_OnOfre/PCB/ONOFRE_WIRE_SHIELD/ONOFRE_WIRE_SHIELD.sch at 08/07/2019 14:17

Qty Value       Device     Package Parts                       Description                                                                                                     PROD_ID    TP_SIGNAL_NAME
3               CONN_02    1X02    J3, J4, J6                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          
2               CONN_03    1X03    J2, J5                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          
1   100k        R-EU_R0603 R0603   R7                          RESISTOR, European symbol                                                                                                                
1   220k        R-EU_R0603 R0603   R6                          RESISTOR, European symbol                                                                                                                
1   8p          CONN_08"   1X08    J7                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08438               
1   9PIN 2.54MM CONN_09    1X09    J1                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          
6   TPB1,27     TPB1,27    B1,27   3V3, GND_, IO0, RST, RX, TX Test pad                                                                                                                                 
