Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/brunohorta/PROJETOS Community/BH_ON_OFRE/PCB_NOT_TESTED/PCB_SQUARE_BOARD-ESP12/BHOnOfreSquareBoard.gpi

 Date              : 19/01/2018 23:38
 Plotfile          : /Users/brunohorta/PROJETOS Community/BH_ON_OFRE/PCB_NOT_TESTED/PCB_SQUARE_BOARD-ESP12/BHOnOfreSquareBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0674inch               8
 D11      round     0.0820inch              18
 D12      square    0.0595inch               4
 D13      rectangle 0.0789inch x 0.0777inch     2
 D14      rectangle 0.0474inch x 0.0513inch     2
 D15      rectangle 0.0474inch x 0.0749inch     4
 D16      draw      0.0785inch               4
 D17      round     0.0378inch               4

