Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /Users/brunohorta/PROJETOS Community/BH_ON_OFRE/PCB_NOT_TESTED/PCB_SQUARE_BOARD-ESP12/BHOnOfreSquareBoard.dri

 Date              : 19/01/2018 23:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0315inch     6
 T03   0.0394inch     8
 T04   0.0400inch    16
 T05   0.0470inch     4

Total number of drills: 36

Plotfiles:

 /Users/brunohorta/PROJETOS Community/BH_ON_OFRE/PCB_NOT_TESTED/PCB_SQUARE_BOARD-ESP12/BHOnOfreSquareBoard.drd
