EAGLE AutoRouter Statistics:

Job           : /Volumes/HD2/PROJETOS/EASY IOT/BH_OnOfre/PCB/PCB_OnOnfre_DUAL_rev5.1 Solenoid/OnOnfre_DevBoard.brd

Start at      : 21:20:24 (10/01/2019)
End at        : 21:20:35 (10/01/2019)
Elapsed time  : 00:00:04

Signals       :    27   RoutingGrid: 3 mil  Layers: 2
Connections   :    67   predefined:  66 ( 3 Vias )

Router memory :   1366512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
