Partlist exported from /Volumes/HD2/PROJETOS/EASY IOT/BH_OnOfre/PCB/PCB_OnOnfre_DUAL_BETA1 Solenoid/OnOnfre_DevBoard.sch at 11/05/2019 13:29

Qty Value            Device                        Package          Parts                            Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                      DIGIKEY     MANUFACTURER MF         MP         MPN               OC_FARNELL OC_NEWARK PACKAGE                PRICE PROD_ID    SPICEPREFIX VALUE
1                    C-EU102-043X133               C102-043X133     C6                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  C                
1                    R-EU_R2512                    R2512            R12                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                    
1                    W237-4                        W237-4           X1                               WAGO SCREW CLAMP                                                                                                                                                                                                                                                                               unknown    unknown                                                            
1   100k             R-EU_R0603                    R0603            R7                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                    
8   10k              R-EU_R0603                    R0603            R1, R2, R3, R4, R8, R9, R10, R11 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                    
1   1812L010         1812L010                      1812L            F1                               Polyfuse Resettable PTC                                                                                                                                                                                                                                Littelfuse            1812L010          1822210    78R5551                                                            
2   1N4148           DIODE-SOD80C                  SOD80C           D1, D2                           DIODE                                                                                                                                                                                                                                                                                                                                                                        
4   1NF              CERAMIC-1NF-1KV-10%-X7R(1206) C1206            C1, C2, C3, C4                   302010189                                                                                                                                                                                                                                                                    CC1206KKX7RCBB102                                                                          1NF  
1   220k             R-EU_R0603                    R0603            R6                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                    
1   8p               CONN_08"                      1X08             J7                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                  CONN-08438                  
1   9PIN 2.54MM      CONN_09                       1X09             J1                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                              
2   B3U-1000P-2P-SMD B3U-1000P                     B3U-1000P        FLASH, RESET                     Switch                                                                                                                                                                                                                        SW1020CT-ND Omron                              B3U-1000P                                                                                       
2   G5Q-1-DC12       G5Q-1-DC12                    RELAY_G5Q-1-DC12 K1, K2                           Power Relay 12VDC 5(NO)A/3(NC)DCA/10(NO)A/3(NC)ACA SPDT (( 20.3mm 10.3mm 16.2mm)) Through Hole                  Unavailable   Power Relay 12VDC 5_NO_A/3_NC_DCA/10_NO_A/3_NC_ACA SPDT __ 20.3mm 10.3mm 16.2mm__ Through Hole                           Omron      G5Q-1-DC12                                        None                   None                              
1   HLK-PM01         HLK-PM01                      HLK-PM01         U$1                                                                                                                                              Unavailable                                                                                                                            Hi-link    hlk-pm01                                          Package Analog Devices None                              
1   LM1117           V_REG_LM1117SOT223            SOT223           AMS1117                          Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                         VREG-08170                  
2   S8050            NPN-TRANSISTOR_SOT23          SOT23            J3Y, JY3                         NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                               
1   VARISTORS07K230  VARISTORS07K230               S07K230          R5                               VARISTOR                                                                                                                                                                                                                                                                                                                                                                     
1   esp12            ESP12SMD                      ESP12-SMD        U2                               ESP8266 Wifi module 12                                                                                                                                                                                                                                                                                                                                                       
