Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/brunohorta/PROJETOS Community/BH_ON_OFRE/PCB_BOARD-ESP12/BHOnOfreBoard.gpi

 Date              : 05/01/2018 21:36
 Plotfile          : /Users/brunohorta/PROJETOS Community/BH_ON_OFRE/PCB_BOARD-ESP12/BHOnOfreBoard.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0674inch               8
 D11      round     0.0820inch              18
 D12      rectangle 0.0474inch x 0.0631inch     6
 D13      rectangle 0.0474inch x 0.0513inch     6
 D14      square    0.1580inch               4
 D15      rectangle 0.0777inch x 0.0789inch     2
 D16      square    0.0880inch               1
 D17      round     0.0880inch               3
 D18      rectangle 0.0552inch x 0.1261inch    16
 D19      rectangle 0.0513inch x 0.0474inch    12
 D20      rectangle 0.0749inch x 0.0474inch     4
 D21      rectangle 0.0560inch x 0.0960inch     3
 D22      rectangle 0.1497inch x 0.0946inch     1
 D23      round     0.0378inch               5

