Partlist exported from /Users/brunohorta/Library/Mobile Documents/com~apple~CloudDocs/MM/OnOfre/ONOFRE SWITCH SHIELD 3.0/ONOFRE SWITCH SHIELD 3.0.sch at 04/01/2020 12:43

Qty Value Device                Package      Parts         Description                                                                                                     POPULARITY PROD_ID    SPICEPREFIX
3         C-EUC0805             C0805        C12, C13, C14 CAPACITOR, European symbol                                                                                      88                    C          
1         CONN_02               1X02         J3            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
1         CONN_03               1X03         J5            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
1         CONN_04               1X04         J6            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09696            
1         CONN_06NO_SILK_NO_POP 1X06_NO_SILK J4            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
1         CONN_08"              1X08         J2            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08438            
1         CONN_09               1X09         J1            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
