EAGLE AutoRouter Statistics:

Job           : /Users/brunohorta/PROJETOS Community/BH_ON_OFRE/PCB_ESP8266-12E/BHOnOff/BHONoff.brd

Start at      : 17:38:54 (10/12/2017)
End at        : 17:38:58 (10/12/2017)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   320256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        34        34        34        34        34
Vias              :         0        35         7         6         6         6
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
