EAGLE AutoRouter Statistics:

Job           : /Users/brunohorta/Library/Mobile Documents/com~apple~CloudDocs/MM/OnOfre/ONOFRE SWITCH SHIELD 3.0/ONOFRE SWITCH SHIELD 3.0.brd

Start at      : 12:07:47 (04/01/2020)
End at        : 12:08:05 (04/01/2020)
Elapsed time  : 00:00:09

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  6 ( 0 Vias )

Router memory :   109536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        15        15        15        15        15
Vias              :         0         0         2         2         2         2
Resolution        :    85.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.5% finished. Polygons may have fallen apart.
