EAGLE AutoRouter Statistics:

Job           : /Users/brunohorta/COMMUNITY/BH_OnOfre/PCB/PCB_OnOnfre_DUAL_rev5.0/OnOnfre_DevBoard_rev5.brd

Start at      : 13:06:30 (14/12/2018)
End at        : 14:44:44 (14/12/2018)
Elapsed time  : 01:38:13

Signals       :    26   RoutingGrid: 3 mil  Layers: 2
Connections   :    70   predefined:  34 ( 0 Vias )

Router memory :   1394760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  01:38:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        35        36        36        36        36        36
Vias              :         0         0         2         2         2         2
Resolution        :    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
