Partlist exported from /Users/brunohorta/PROJETOS Community/BH_ON_OFRE/PCB/OnOnfre_dual_parafuso_ssr_rev3.4/OnOnfre_dual_parafuso_ssr_rev3.4.sch at 08/05/2018 09:49

Part    Value                Device                             Package             Description                                                                                                     DIGIKEY     MANUFACTURER MF MPN               OC_FARNELL OC_NEWARK PROD_ID    VALUE    
AMS1117 LM1117               V_REG_LM1117SOT223                 SOT223              Voltage Regulator LM1117                                                                                                                                                           VREG-08170          
C4      100NF                CERAMIC-1NF-1KV-10%-X7R(1206)      C1206               302010189                                                                                                                                   CC1206KKX7RCBB102                                 1NF      
D3      1N4004               DIODE-GEN-PURPOSE-1KV-1A(DO-214AC) DO-214AC            304010013                                                                                                                                   1N4007                                            1N4007   
F1      FUSE 2A              PPTC_PTH                           PTH                 Resettable Fuse PPTC                                                                                                                                                               RES-08490  72V/0.25A
FLASH   B3U-1000P-2P-SMD     B3U-1000P                          B3U-1000P           Switch                                                                                                          SW1020CT-ND Omron           B3U-1000P                                                  
J1                           CONN_09                            1X09                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                        
J3Y     S8050                NPN-TRANSISTOR_SOT23               SOT23               NPN TRANSISTOR                                                                                                                                                                                         
J7      8p                   CONN_08"                           1X08                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                    CONN-08438          
JY3     S8050                NPN-TRANSISTOR_SOT23               SOT23               NPN TRANSISTOR                                                                                                                                                                                         
K1      OMRON-G3MB-202P-SSR2 OMRON-G3MB-202P-SSR2               OMRON-G3MB-202P-SSR IT(rms) 8A, Zero Cross type SIP 4pin Triac output SSR                                                                                       S202S02F          1618475    14N9588                       
K2      OMRON-G3MB-202P-SSR2 OMRON-G3MB-202P-SSR2               OMRON-G3MB-202P-SSR IT(rms) 8A, Zero Cross type SIP 4pin Triac output SSR                                                                                       S202S02F          1618475    14N9588                       
R1      10k                  R-EU_R0603                         R0603               RESISTOR, European symbol                                                                                                                                                                              
R2      10k                  R-EU_R0603                         R0603               RESISTOR, European symbol                                                                                                                                                                              
R3      10k                  R-EU_R0603                         R0603               RESISTOR, European symbol                                                                                                                                                                              
R4      10k                  R-EU_R0603                         R0603               RESISTOR, European symbol                                                                                                                                                                              
R5      VARISTORS07K230      VARISTORS07K230                    S07K230             VARISTOR                                                                                                                                                                                               
R8      10k                  R-EU_R0603                         R0603               RESISTOR, European symbol                                                                                                                                                                              
R9      10k                  R-EU_R0603                         R0603               RESISTOR, European symbol                                                                                                                                                                              
R10     10k                  R-EU_R0603                         R0603               RESISTOR, European symbol                                                                                                                                                                              
R11     10k                  R-EU_R0603                         R0603               RESISTOR, European symbol                                                                                                                                                                              
RESET   B3U-1000P-2P-SMD     B3U-1000P                          B3U-1000P           Switch                                                                                                          SW1020CT-ND Omron           B3U-1000P                                                  
U$2     HKLPM01              HKLPM01                            HKLPM01                                                                                                                                                                                                                    
U2      esp12                ESP12SMD                           ESP12-SMD           ESP8266 Wifi module 12                                                                                                                                                                                 
X1                           W237-4                             W237-4              WAGO SCREW CLAMP                                                                                                                                              unknown    unknown                       
